<!DOCTYPE html>
<html>
<head>
    <style>
        /* Different font styles */
        .headline {
            color: red;
            font-size: 22px;
            font-family: Arial;
            text-decoration: underline;
        }

        .xlink {
            cursor: crosshair;
        }

        .hlink {
            cursor: help;
        }

        /* Background images */
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
        }

        .element {
            background-image: url('element-background.jpg');
            background-repeat: repeat;
        }

        /* Link styles */
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }
    </style>
</head>
<body>
    <b>This is normal bold</b><br>
    <a href="mypage.htm" class="xlink">CROSS LINK</a><br>
    <a href="mypage.htm" class="hlink">HELP LINK</a><br>
    <b class="headline">This is headline style bold</b><br>
    
    <div class="element">
        This div has a background image that repeats.
    </div>

    <p>
        The background image does not repeat for the body.
    </p>

    <a href="mypage.htm">This is a styled link</a>
</body>
</html>
